# cac-agent

./: .bookignore  .gitattributes  .gitignore  Building-cac-agent.md  Compile-cac-agent.md  Configure-cac-agent-for-Linux.md  Configure-cac-agent-for-Windows.md  Create-the-cac-agent-Truststore.md  Profile-Support.md  README.md  SUMMARY.md  Setting-Up-PKCS11-CAC-Drivers-in-Ubuntu-16.md  Storing-Username-Password.md  Tagging-Deploying-a-cac-agent-Release.md  Text-Only-Mode.md  Using-cac-agent-with-Git.md  Using-cac-agent-with-ssl-relay.md  Using-local-ssl-with-ssl-relay.md  Using-local-tls-with-tls-relay.md  example-agent.properties  pom.xml  public-settings.xml
.circleci/: config.yml  toolchains.xml
cac-agent/: pom.xml
cac-agent-jdk-11/: pom.xml
cac-agent-jdk-11/src/main/java/com/moesol/cac/agent/jdk_interface_11/: Pkcs11SystemJdk11.java
cac-agent-jdk-11/src/test/java/com/moesol/cac/agent/selector/: Pkcs11SystemJdk11Test.java
cac-agent-jdk-8/: pom.xml
cac-agent-jdk-8/src/main/java/com/moesol/cac/agent/jdk_interface_8/: Pkcs11SystemJdk8.java
cac-agent-jdk-8/src/test/java/com/moesol/cac/agent/selector/: Pkcs11SystemJdk8Test.java
cac-agent-jdk-interface/: pom.xml
cac-agent-jdk-interface/src/main/java/com/moesol/cac/agent/jdk_interface/: Pkcs11System.java  Pkcs11SystemProvider.java
cac-agent/src/main/java/com/moesol/cac/agent/: Config.java  Pkcs11Provider.java  Pkcs11ProviderImpl.java  Pkcs11System.java
cac-agent/src/main/java/com/moesol/cac/agent/selector/: AbstractCertFormatter.java  AbstractSelectorKeyManager.java  DebugCertFormatter.java  DefaultCertFormatter.java  IdentityKeyCertFormatter.java  IdentityKeyChooser.java  IdentityKeyListProvider.java  Pkcs11SelectorKeyManager.java  SwingIdentityKeyChooser.java  TtyIdentityKeyChooser.java  WindowsSelectorKeyManager.java  X509DisplayUtils.java  X509PurposeDecoder.java
cac-agent/src/main/java/com/moesol/url/: DumpURL.java
cac-agent/src/main/java11/com/moesol/cac/agent/: Pkcs11ProviderImpl.java
cac-agent/src/main/resources/com/moesol/cac/agent/selector/: X509PurposeDecoder.txt
cac-agent/src/test/java/com/moesol/cac/agent/: CacHookingAgentTest.java
cac-agent/src/test/java/com/moesol/pkcs11/test/: ListCertificates.java
cac-jgit/: pom.xml
cac-jgit/src/main/java/com/moesol/jgit/: HookedHttpClientConnectionFactory.java
cac-jgit/src/main/java/org/eclipse/jgit/pgm/: JgitCac.java
cac-jgit/src/main/shell/: cac-git
cac-ssl-relay/: pom.xml
cac-ssl-relay/src/main/java/com/moesol/cac/relay/: BiDirectionalRelay.java  Main.java  ServerRelay.java  Socks5Addressing.java  Socks5Protocol.java  Socks5Proxy.java  SslServerRelay.java
cac-ssl-relay/src/test/java/com/moesol/cac/relay/: Socks5AddressingTest.java
cac-tls-relay/: pom.xml
cac-tls-relay/src/main/java/com/moesol/cac/relay/: Main.java
docs/: Compile-cac-agent.html  Compile-cac-agent.md  Configure-cac-agent-for-Linux.html  Configure-cac-agent-for-Windows.html  Configure-cac-agent-for-Windows.md  Create-the-cac-agent-Truststore.html  Create-the-cac-agent-Truststore.md  Profile-Support.html  Profile-Support.md  Setting-Up-PKCS11-CAC-Drivers-in-Ubuntu-16.html  Storing-Username-Password.html  Tagging-Deploying-a-cac-agent-Release.md  Text-Only-Mode.html  Text-Only-Mode.md  Using-cac-agent-with-Git.html  Using-cac-agent-with-Git.md  Using-cac-agent-with-Older-JGit-Releases.html  Using-cac-agent-with-Older-JGit-Releases.md  Using-cac-agent-with-ssl-relay.html  Using-cac-agent-with-ssl-relay.md  Using-local-ssl-with-ssl-relay.md  example-pkcs11.cfg  example-truststore.jks  index.html  search_index.json  truststore.rite.jks
src/main/java/com/moesol/cac/agent/: CacHookingAgent.java  Config.java
src/main/java/com/moesol/cac/agent/selector/: AbstractSelectorKeyManager.java  CertDescription.java  IdentityKeyChooser.java  IdentityKeyListProvider.java  Pkcs11SelectorKeyManager.java  SwingIdentityKeyChooser.java  SwingSelectorKeyManager.java  TtyIdentityKeyChooser.java  WindowsSelectorKeyManager.java
src/main/java/com/moesol/cac/agent/smartcard/: Detect.java
src/main/java/com/moesol/cac/key/selector/: CertDescription.java  Pkcs11SelectorKeyManager.java  SwingSelectorKeyManager.java  WindowsSelectorKeyManager.java  X509PurposeDecoder.java
src/main/java/com/moesol/cac/relay/: BiDirectionalRelay.java  Main.java  ServerRelay.java  SslServerRelay.java
src/main/java/com/moesol/jgit/: HookedHttpClientConnectionFactory.java  JgitCac.java
src/main/java/com/moesol/url/: CacHookingAgent.java  Config.java  DumpURL.java  KeyList.java  MscapiHookingAgent.java  SwingSelectorKeyManager.java
src/main/shell/: cac-git
src/test/java/com/moesol/cac/agent/: CacHookingAgentTest.java
src/test/java/com/moesol/pkcs11/test/: KeyList.java
src/test/java/com/moesol/url/: CacHookingAgentTest.java  MscapiHookingAgentTest.java
