# Your git username
user: john.doe

# Name of the cert you want selected by default without being prompted
default.cert.name: CAC ID Certificate

# Your encrypted git password 
pass: <encrypted-password>

# Secret string
master: For those about to rock, we salute you

# If true, use command line to select CAC instead of Swing GUI
use.tty: true
