<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.MoebiusSolutions</groupId>
		<artifactId>cac-agent-parent</artifactId>
		<version>1.14-SNAPSHOT</version>
	</parent>
	<artifactId>cac-agent-jdk-11</artifactId>
	<packaging>jar</packaging>
	<name>cac-agent-jdk-11</name>
	<description>JDK11 adaptor for PKCS11 interfaces</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cac-agent-jdk-interface</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>${JDK_11_HOME}/bin/javac</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
