<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.MoebiusSolutions</groupId>
		<artifactId>cac-agent-parent</artifactId>
		<version>1.14-SNAPSHOT</version>
	</parent>
	<artifactId>cac-jgit</artifactId>
	<packaging>jar</packaging>
	<name>cac-jgit</name>
	<description>A version of JGit with CAC-based PKI cert support</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cac-agent</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.pgm</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Build an uber-jar -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<!--
								Specify the "assmembly descriptor"
								so that maven doesn't choke when deploying to
								a maven repo.
							-->
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>org.eclipse.jgit.pgm.JgitCac</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>rpm</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.2.0</version>
						<executions>
							<execution>
								<id>attached-rpm</id>
								<phase>package</phase>
								<goals>
									<goal>attached-rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<name>${project.artifactId}</name>
							<group>Applications</group>
							<targetOS>Linux</targetOS>
							<prefix>/usr/local</prefix>
							<release>${build.number}</release>
							<defaultDirmode>755</defaultDirmode>
							<defaultFilemode>644</defaultFilemode>
							<defaultUsername>root</defaultUsername>
							<defaultGroupname>root</defaultGroupname>
							<needarch>noarch</needarch>
							<defineStatements>
								<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
								<defineStatement>__jar_repack 0</defineStatement>
							</defineStatements>
							<mappings>
								<mapping>
									<directory>/usr/local/bin</directory>
									<sources>
										<source>
											<location>src/main/shell/cac-git</location>
										</source>
									</sources>
									<filemode>755</filemode>
								</mapping>
								<mapping>
									<directory>/usr/local/lib/cac-git</directory>
									<sources>
										<source>
											<location>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</location>
										</source>
									</sources>
								</mapping>
							</mappings>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>
</project>
