
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Configure CAC Agent for Linux · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Configure-cac-agent-for-Windows.html" />
    
    
    <link rel="prev" href="Setting-Up-PKCS11-CAC-Drivers-in-Ubuntu-16.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Compile-cac-agent.html">
            
                <a href="Compile-cac-agent.html">
            
                    
                    Compile CAC Agent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Setting-Up-PKCS11-CAC-Drivers-in-Ubuntu-16.html">
            
                <a href="Setting-Up-PKCS11-CAC-Drivers-in-Ubuntu-16.html">
            
                    
                    Setting up PKCS11 CAC Drivers in Ubuntu 16
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="Configure-cac-agent-for-Linux.html">
            
                <a href="Configure-cac-agent-for-Linux.html">
            
                    
                    Configure CAC Agent for Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Configure-cac-agent-for-Windows.html">
            
                <a href="Configure-cac-agent-for-Windows.html">
            
                    
                    Configure CAC Agent for Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Create-the-cac-agent-Truststore.html">
            
                <a href="Create-the-cac-agent-Truststore.html">
            
                    
                    Create the CAC Agent Truststore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Using-cac-agent-with-ssl-relay.html">
            
                <a href="Using-cac-agent-with-ssl-relay.html">
            
                    
                    SSL Relay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Profile-Support.html">
            
                <a href="Profile-Support.html">
            
                    
                    Profile Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Text-Only-Mode.html">
            
                <a href="Text-Only-Mode.html">
            
                    
                    Text Only Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Using-cac-agent-with-Git.html">
            
                <a href="Using-cac-agent-with-Git.html">
            
                    
                    Using CAC Agent with Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Using-cac-agent-with-Older-JGit-Releases.html">
            
                <a href="Using-cac-agent-with-Older-JGit-Releases.html">
            
                    
                    Using CAC Agent with Older JGit Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Storing-Username-Password.html">
            
                <a href="Storing-Username-Password.html">
            
                    
                    Storing JGit Username and Password
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Configure CAC Agent for Linux</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="configure-cac-agent-for-linux">Configure cac-agent for Linux</h1>
<p>(This was tested against Ubuntu 16 and 18.)</p>
<h2 id="install-cac-drivers">Install CAC Drivers</h2>
<p>Install your appropriate CAC middleware. You can use <a href="Setting-Up-PKCS11-CAC-Drivers-in-Ubuntu-16.html">Setting Up PKCS11 CAC Drivers in Ubuntu 16</a> as a guide, but you can skip the browser setup sections.</p>
<h2 id="configure-cac-agent-middleware">Configure cac-agent Middleware</h2>
<p>Create config dir:</p>
<pre><code>mkdir -p ~/.moesol/cac-agent/
</code></pre><p>Specify CAC middlware by creating:</p>
<pre><code>vi ~/.moesol/cac-agent/pkcs11.cfg
</code></pre><p>... with contents:</p>
<pre><code>library=/usr/lib64/pkcs11/libcoolkeypk11.so
name=&quot;CAC Key&quot;
</code></pre><p>... replacing <code>/usr/lib64/pkcs11/libcoolkeypk11.so</code> with your chosen middleware.
The <a href="Setting-Up-PKCS11-CAC-Drivers-in-Ubuntu-16.html">previously referenced guide</a> enumerates these options:</p>
<ul>
<li>(for original coolkey): <code>/usr/lib/pkcs11/libcoolkeypk11.so</code></li>
<li>(for coolkey with 64-bit fix): <code>/usr/lib64/pkcs11/libcoolkeypk11.so</code></li>
<li>(for opensc): <code>/usr/lib/x86_64-linux-gnu/opensc-pkcs11.so</code></li>
<li>(for safenet): <code>/usr/lib/libeTPkcs11.so</code></li>
</ul>
<h2 id="configuring-support-for-multiple-slots">Configuring Support for Multiple Slots</h2>
<p>Version <code>cac-agent-1.12</code> adds support for multiple slots. It now loads multiple <code>pkcs11.{1-n}.cfg</code>
files. For backward compatibility <code>pkcs11.cfg</code> is the first file loaded and the first slot
checked for a valid token. Additionally, the sequence of files starting with <code>pkcs11.1.cfg</code>, 
<code>pkcs11.2.cfg</code>, <code>pkcs11.3.cfg</code>, ... are loaded if present. You can use this feature to configure
multiple providers or multiple slots for the same providers. For example, the test system has
two smartcard readers installed. If the first reader is used then the provider software uses
<code>slotListIndex</code> of <code>0</code>. If the second reader is used then the provider software must be configured
with <code>slotListIndex</code> of <code>1</code>. Prior to this upgrade you would have had to edit the <code>pkcs11.cfg</code>
file to match which slot you were using. Now, you can have two files:</p>
<ol>
<li><code>pkcs11.cfg</code></li>
</ol>
<pre><code>library=/usr/lib/libeTPkcs11.so
name=&quot;SafeNet/slot0&quot;
slotListIndex=0
</code></pre><ol>
<li><code>pkcs11.1.cfg</code></li>
</ol>
<pre><code>library=/usr/lib/libeTPkcs11.so
name=&quot;SafeNet/slot1&quot;
slotListIndex=1
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Setting-Up-PKCS11-CAC-Drivers-in-Ubuntu-16.html" class="navigation navigation-prev " aria-label="Previous page: Setting up PKCS11 CAC Drivers in Ubuntu 16">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Configure-cac-agent-for-Windows.html" class="navigation navigation-next " aria-label="Next page: Configure CAC Agent for Windows">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Configure CAC Agent for Linux","level":"1.4","depth":1,"next":{"title":"Configure CAC Agent for Windows","level":"1.5","depth":1,"path":"Configure-cac-agent-for-Windows.md","ref":"./Configure-cac-agent-for-Windows.md","articles":[]},"previous":{"title":"Setting up PKCS11 CAC Drivers in Ubuntu 16","level":"1.3","depth":1,"path":"Setting-Up-PKCS11-CAC-Drivers-in-Ubuntu-16.md","ref":"./Setting-Up-PKCS11-CAC-Drivers-in-Ubuntu-16.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Configure-cac-agent-for-Linux.md","mtime":"2018-12-27T09:03:20.414Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-27T09:08:16.517Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

