
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Compile-cac-agent.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Compile-cac-agent.html">
            
                <a href="Compile-cac-agent.html">
            
                    
                    Compile CAC Agent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Setting-Up-PKCS11-CAC-Drivers-in-Ubuntu-16.html">
            
                <a href="Setting-Up-PKCS11-CAC-Drivers-in-Ubuntu-16.html">
            
                    
                    Setting up PKCS11 CAC Drivers in Ubuntu 16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Configure-cac-agent-for-Linux.html">
            
                <a href="Configure-cac-agent-for-Linux.html">
            
                    
                    Configure CAC Agent for Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Configure-cac-agent-for-Windows.html">
            
                <a href="Configure-cac-agent-for-Windows.html">
            
                    
                    Configure CAC Agent for Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Create-the-cac-agent-Truststore.html">
            
                <a href="Create-the-cac-agent-Truststore.html">
            
                    
                    Create the CAC Agent Truststore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Using-cac-agent-with-ssl-relay.html">
            
                <a href="Using-cac-agent-with-ssl-relay.html">
            
                    
                    SSL Relay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Profile-Support.html">
            
                <a href="Profile-Support.html">
            
                    
                    Profile Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Text-Only-Mode.html">
            
                <a href="Text-Only-Mode.html">
            
                    
                    Text Only Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Using-cac-agent-with-Git.html">
            
                <a href="Using-cac-agent-with-Git.html">
            
                    
                    Using CAC Agent with Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Using-cac-agent-with-Older-JGit-Releases.html">
            
                <a href="Using-cac-agent-with-Older-JGit-Releases.html">
            
                    
                    Using CAC Agent with Older JGit Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Storing-Username-Password.html">
            
                <a href="Storing-Username-Password.html">
            
                    
                    Storing JGit Username and Password
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="cac-agent-cac-integration-with-java-and-git">cac-agent (CAC Integration with Java and Git)</h1>
<p>This is useful when you need to select which certificate
you want to pass as your client identity when using
SSL. By default Java passes the first certificate in the
store. However, with CAC Cards and the Windows-KEY store
the first certificate is often not the certificate you
want to use. This agent hooks SSL and presents a Swing
Dialog allowing you to pick which certificate you want
to use.</p>
<ul>
<li><p><code>cac-agent-...jar</code> is a library that can be used with arbitrary Java applications.</p>
</li>
<li><p><code>cac-agent-...-with-dependencies.jar</code> executable jar that contains both jgit and cac-agent.</p>
</li>
</ul>
<h2 id="status">Status</h2>
<p><a href="https://circleci.com/gh/MoebiusSolutions/cac-agent" target="_blank"><img src="https://circleci.com/gh/MoebiusSolutions/cac-agent.svg?style=svg" alt="CircleCI"></a></p>
<h2 id="quick-start">Quick Start</h2>
<p>Setup cac-agent</p>
<ol>
<li><a href="Compile-cac-agent.html">Compile cac-agent</a></li>
<li><a href="Create-the-cac-agent-Truststore.html">Create the cac-agent Truststore</a></li>
<li>Configure<ul>
<li><a href="Configure-cac-agent-for-Linux.html">Configure cac-agent for Linux</a></li>
<li><a href="Configure-cac-agent-for-Windows.html">Configure cac-agent for Windows</a></li>
</ul>
</li>
</ol>
<p>Using cac-agent</p>
<ul>
<li><a href="Using-cac-agent-with-Git.html">Using cac-agent with Git</a></li>
<li><a href="Using-cac-agent-with-ssl-relay.html">Using cac-agent with SSL-Relay</a></li>
</ul>
<h2 id="other-notes">Other Notes</h2>
<ul>
<li><a href="Text-Only-Mode.html">Text-Only Mode</a> (instead of a the graphical interface)</li>
<li><a href="Storing-Username-Password.html">Storing Username/Password</a> (skipping prompt)</li>
<li><a href="Setting-Up-PKCS11-CAC-Drivers-in-Ubuntu-16.html">Setting Up PKCS11 CAC Drivers in Ubuntu 16</a></li>
<li><a href="Profile-Support.html">Profile Support</a> </li>
<li><a href="Using-cac-agent-with-Older-JGit-Releases.html">Using cac-agent with Older JGit Releases</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="Compile-cac-agent.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Compile CAC Agent">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Compile CAC Agent","level":"1.2","depth":1,"path":"Compile-cac-agent.md","ref":"./Compile-cac-agent.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-11-21T06:46:46.817Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-27T09:08:16.517Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

