
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>SSL Relay · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Profile-Support.html" />
    
    
    <link rel="prev" href="Create-the-cac-agent-Truststore.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Compile-cac-agent.html">
            
                <a href="Compile-cac-agent.html">
            
                    
                    Compile CAC Agent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Setting-Up-PKCS11-CAC-Drivers-in-Ubuntu-16.html">
            
                <a href="Setting-Up-PKCS11-CAC-Drivers-in-Ubuntu-16.html">
            
                    
                    Setting up PKCS11 CAC Drivers in Ubuntu 16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Configure-cac-agent-for-Linux.html">
            
                <a href="Configure-cac-agent-for-Linux.html">
            
                    
                    Configure CAC Agent for Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Configure-cac-agent-for-Windows.html">
            
                <a href="Configure-cac-agent-for-Windows.html">
            
                    
                    Configure CAC Agent for Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Create-the-cac-agent-Truststore.html">
            
                <a href="Create-the-cac-agent-Truststore.html">
            
                    
                    Create the CAC Agent Truststore
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="Using-cac-agent-with-ssl-relay.html">
            
                <a href="Using-cac-agent-with-ssl-relay.html">
            
                    
                    SSL Relay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Profile-Support.html">
            
                <a href="Profile-Support.html">
            
                    
                    Profile Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Text-Only-Mode.html">
            
                <a href="Text-Only-Mode.html">
            
                    
                    Text Only Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Using-cac-agent-with-Git.html">
            
                <a href="Using-cac-agent-with-Git.html">
            
                    
                    Using CAC Agent with Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Using-cac-agent-with-Older-JGit-Releases.html">
            
                <a href="Using-cac-agent-with-Older-JGit-Releases.html">
            
                    
                    Using CAC Agent with Older JGit Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Storing-Username-Password.html">
            
                <a href="Storing-Username-Password.html">
            
                    
                    Storing JGit Username and Password
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >SSL Relay</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="using-cac-agent-with-java-ssl-relay">Using cac-agent with Java SSL-Relay</h1>
<h2 id="motivation">Motivation</h2>
<p>While setting up <code>jgit</code> has allowed us to use CAC protected git repositories,
similar work must be repeated when using CAC protected mvn repositories.
Furthermore, there are non-Java based tools that we would like to use with
CAC protected repositories, such as npm and docker. Those tools are not
Java based so we would potentially have to recompile parts of those tools
so that their network stacks are CAC aware.</p>
<p>Since, we already have CAC working with Java, we decided to create a network
tunnel/port forwarder/relay. It turns out that creating a relay in Java
is pretty simple.</p>
<h2 id="details">Details</h2>
<p><code>cac-aware-ssl-relay-jar-with-dependencies.jar</code> is a simple network relay.
It uses entries in <code>agent.properties</code> with the <code>relay.</code> prefix to configure each relay. 
The rest of the property name is the <code>bindHostname:bindPort</code>. The value
of the property is the <code>targetHostname:targetPort</code> to relay/forward to.</p>
<p>For example, suppose you have four CAC protected services:</p>
<ol>
<li><code>https://cac-required.git.server.org</code></li>
<li><code>https://cac-required.mvn.server.org</code></li>
<li><code>https://cac-required.docker.server.org</code></li>
<li><code>https://cac-required.npm.server.org</code></li>
</ol>
<p>You would add the following to your <code>/etc/hosts</code> file</p>
<pre><code>127.0.0.1 git-local
127.0.0.2 mvn-local
127.0.0.3 docker-local
127.0.0.4 npm-local
</code></pre><p>Then in your <code>agent.properties</code> you would add</p>
<pre><code>relay.git-local\:9090=cac-required.git.server.org:443
relay.mvn-local\:9090=cac-required.mvn.server.org:443
relay.docker-local\:9090=cac-required.docker.server.org:443
relay.npm-local\:9090=cac-required.npm.server.org:443
</code></pre><p>Note that the <code>\:</code> is required to prevent the Java properties parser from using just
<code>relay.git-local</code> as the key instead of what we need which is <code>relay.git-local:9090</code>.</p>
<p>Next, you would run </p>
<pre><code>java -jar target/cac-aware-ssl-relay-jar-with-dependencies.jar
</code></pre><p>Now, you can point your development tools at your local ports:</p>
<pre><code>git remote add relay http://git-local:9090/same/path/as/without/relay/project.git
</code></pre><p>Running fetch as shown below will <code>git fetch</code> from the CAC protected server.
Note: Be sure the relay is running before you fetch.</p>
<pre><code>git fetch relay
</code></pre><p>The above will trigger the Swing user interface to prompt for you PIN. You may also have to login
using the username and password you have setup on your git server (but that can be one-time
if you have setup git to cache usernames and passwords). And, then it will fetch from the CAC
protected server.</p>
<p>Similarly, setup your maven repository to use <code>http://mvn-local:9090/same/path/as/without/relay</code>.
Now, the next mvn download triggered will be through the relay and prompt you for your PIN
if it needs it. Any downloads will be downloaded from the CAC protected server after the ssl-relay
has presented the server with your CAC identity and validated it.</p>
<h2 id="ssl-server">SSL Server</h2>
<p>You can make the <code>relay</code> serve SSL sockets by adding <code>sslRelay</code> prefixed properties in
in your <code>agent.properties</code>:</p>
<pre><code>sslRelay.docker-local\:8443=cac-required.git.server.org:443
</code></pre><p>But then, you must configure a SSL key for the server. Below, a self-signed key was configured
into <code>certs/me.p12</code>, with the java default key store password. Adding these options to the <code>java</code>
command when starting the relay configures the key:</p>
<pre><code>  java \
    -Djavax.net.ssl.keyStoreType=pkcs12 \
    -Djavax.net.ssl.keyStore=certs/me.p12 \
    &quot;$@&quot; -jar target/cac-aware-ssl-relay-jar-with-dependencies.jar;
</code></pre><p>If you want to auto-restart the ssl relay after an error you can use this short bash script:</p>
<pre><code>#!/bin/bash

# trap ctrl-c and call ctrl_c()
trap ctrl_c INT

function ctrl_c() {
        echo &quot;** Trapped CTRL-C&quot;
    exit 0
}

while true; do
  java \
    -Djavax.net.ssl.keyStoreType=pkcs12 \
    -Djavax.net.ssl.keyStore=certs/me.p12 \
    &quot;$@&quot; -jar target/cac-aware-ssl-relay-jar-with-dependencies.jar; 
done
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Create-the-cac-agent-Truststore.html" class="navigation navigation-prev " aria-label="Previous page: Create the CAC Agent Truststore">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Profile-Support.html" class="navigation navigation-next " aria-label="Next page: Profile Support">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SSL Relay","level":"1.7","depth":1,"next":{"title":"Profile Support","level":"1.8","depth":1,"path":"Profile-Support.md","ref":"./Profile-Support.md","articles":[]},"previous":{"title":"Create the CAC Agent Truststore","level":"1.6","depth":1,"path":"Create-the-cac-agent-Truststore.md","ref":"./Create-the-cac-agent-Truststore.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Using-cac-agent-with-ssl-relay.md","mtime":"2018-12-27T09:03:20.418Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-27T09:08:16.517Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

