
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Using CAC Agent with Older JGit Releases · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Storing-Username-Password.html" />
    
    
    <link rel="prev" href="Using-cac-agent-with-Git.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Compile-cac-agent.html">
            
                <a href="Compile-cac-agent.html">
            
                    
                    Compile CAC Agent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Setting-Up-PKCS11-CAC-Drivers-in-Ubuntu-16.html">
            
                <a href="Setting-Up-PKCS11-CAC-Drivers-in-Ubuntu-16.html">
            
                    
                    Setting up PKCS11 CAC Drivers in Ubuntu 16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Configure-cac-agent-for-Linux.html">
            
                <a href="Configure-cac-agent-for-Linux.html">
            
                    
                    Configure CAC Agent for Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Configure-cac-agent-for-Windows.html">
            
                <a href="Configure-cac-agent-for-Windows.html">
            
                    
                    Configure CAC Agent for Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Create-the-cac-agent-Truststore.html">
            
                <a href="Create-the-cac-agent-Truststore.html">
            
                    
                    Create the CAC Agent Truststore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Using-cac-agent-with-ssl-relay.html">
            
                <a href="Using-cac-agent-with-ssl-relay.html">
            
                    
                    SSL Relay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Profile-Support.html">
            
                <a href="Profile-Support.html">
            
                    
                    Profile Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Text-Only-Mode.html">
            
                <a href="Text-Only-Mode.html">
            
                    
                    Text Only Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Using-cac-agent-with-Git.html">
            
                <a href="Using-cac-agent-with-Git.html">
            
                    
                    Using CAC Agent with Git
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="Using-cac-agent-with-Older-JGit-Releases.html">
            
                <a href="Using-cac-agent-with-Older-JGit-Releases.html">
            
                    
                    Using CAC Agent with Older JGit Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Storing-Username-Password.html">
            
                <a href="Storing-Username-Password.html">
            
                    
                    Storing JGit Username and Password
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Using CAC Agent with Older JGit Releases</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="using-cac-agent-with-older-jgit-releases">Using cac-agent with Older JGit Releases</h1>
<p>The startup code for jgit.sh is a good example of using
this agent:</p>
<pre><code>#!/bin/sh
# Git bash

dir=&quot;$(cd &quot;$(dirname &quot;$0&quot;)&quot; &amp;&amp; pwd -W)&quot;

java \
-Xmx512m \
-javaagent:&quot;$dir&quot;/cac-agent.jar=load \
-jar &quot;$dir&quot;/jgit-cli.jar $@
</code></pre><p>With the above script in place, you can clone a remote repository that
requires a CAC with</p>
<pre><code>jgit.sh clone &lt;url&gt;
</code></pre><p>When you are ready to push you can use</p>
<pre><code>jgit.sh push [repository]
</code></pre><p>Fetching updates</p>
<pre><code>jgit.sh fetch [repository]
</code></pre><p>Another example is setting up Eclipse to use this agent
which hooks into the internal jgit inside of Eclipse.</p>
<pre><code>-startup
plugins/org.eclipse.equinox.launcher_1.3.0.v20130327-1440.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.200.v20130521-0416
-product
org.eclipse.epp.package.standard.product
--launcher.defaultAction
openFile
--launcher.XXMaxPermSize
256M
-showsplash
org.eclipse.platform
--launcher.XXMaxPermSize
256m
--launcher.defaultAction
openFile
--launcher.appendVmargs
-vm
C:/Programs/Java/jdk1.7.0_51/jre/bin
-vmargs
-javaagent:c:/Programs/cac-agent.jar=load
-Dosgi.requiredJavaVersion=1.6
-Xms40m
-Xmx1024m
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Using-cac-agent-with-Git.html" class="navigation navigation-prev " aria-label="Previous page: Using CAC Agent with Git">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Storing-Username-Password.html" class="navigation navigation-next " aria-label="Next page: Storing JGit Username and Password">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Using CAC Agent with Older JGit Releases","level":"1.11","depth":1,"next":{"title":"Storing JGit Username and Password","level":"1.12","depth":1,"path":"Storing-Username-Password.md","ref":"./Storing-Username-Password.md","articles":[]},"previous":{"title":"Using CAC Agent with Git","level":"1.10","depth":1,"path":"Using-cac-agent-with-Git.md","ref":"./Using-cac-agent-with-Git.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Using-cac-agent-with-Older-JGit-Releases.md","mtime":"2018-02-18T16:55:14.472Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-27T09:08:16.517Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

